"use strict";

const numberOfFilms = +prompt("Сколько фильмов Вы уже посмотрели?", ""); //если мы не знаем, будет меняться переменная или нет,по умолчанию лучше вызывать через const
	// если поставить унарный плюс перед переменной, то значение вернется числом, а не строкой.

const personalMovieDB = {
	count: numberOfFilms, 
	movies: {},
	actors: {},
	genres: [], 
	privat: false
};

const a = prompt("Один из последних просмотренных фильмов", ""), // часто такие переменные будут техническими и использоваться один раз, поэтому называются кратко
			b = prompt("На сколько оцените его?", ""), // доступны только в браузере
			c = prompt("Один из последних просмотренных фильмов", ""),
			d = prompt("На сколько оцените его?", "");

// personalMovieDB.movies.a = b; таким образом мы в объект можем добавить свойства созданных переменных, но это не корректный способ, так как ответы стринг не будут читаться в браузерах, особенно кириллица. корректный способ через []
// personalMovieDB.movies.c = d; почему a = b - речь идет об фильме и оценке этого фильма - сформируется свойство а из ответа пользователя со значением b из ответа пользователя

personalMovieDB.movies[a] = b; //обращаемся к переменной(объекту), обращаемся к свойству внитри него, [] используем, чтобы добавить туда переменную. Оф: для записи свойства в объект лучше использовать квадратные скобки, таким образом можно не допустить бага, если пользователь ответит что-то "странное" (одни пробелы, кириллица и пр). И в некоторых браузерах запись через точку вообще не работает.
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);